description "Kreds Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KREDSD_BIN="/usr/bin/kredsd"
env KREDSD_USER="kreds"
env KREDSD_GROUP="kreds"
env KREDSD_PIDDIR="/var/run/kredsd"
# upstart can't handle variables constructed with other variables
env KREDSD_PIDFILE="/var/run/kredsd/kredsd.pid"
env KREDSD_CONFIGFILE="/etc/kreds/kreds.conf"
env KREDSD_DATADIR="/var/lib/kredsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kredsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KREDSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kredsd."
        echo "The setting must appear in $KREDSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kreds Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KREDSD_PIDDIR"
    chmod 0755 "$KREDSD_PIDDIR"
    chown $KREDSD_USER:$KREDSD_GROUP "$KREDSD_PIDDIR"
    chown $KREDSD_USER:$KREDSD_GROUP "$KREDSD_CONFIGFILE"
    chmod 0660 "$KREDSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KREDSD_PIDFILE" \
    --chuid $KREDSD_USER:$KREDSD_GROUP \
    --exec "$KREDSD_BIN" \
    -- \
    -pid="$KREDSD_PIDFILE" \
    -conf="$KREDSD_CONFIGFILE" \
    -datadir="$KREDSD_DATADIR" \
    -disablewallet \
    -daemon

